spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug

#support img mayor a 1mb
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB