#coneccion database mysql+
spring.datasource.url=jdbc:mysql://localhost:3306/db-inventory?useSSl=false&serverTimeZone=UTC
spring.datasource.password=1234
spring.datasource.username=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto(create , create-drop, validate, update)
spring.jpa.hinbernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug
